{
  "name": "Kivo",
  "short_name": "Kivo",
  "description": "Your personal AI assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f3f5",
  "theme_color": "#f3f3f5",
  "icons": [
    {
      "src": "/kivo-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kivo-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
